<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Programing</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="muizz">
        <div class="nav">
        <div class="logo">
            <h1>ABDUL <span>MUIZZ</span></h1>
        </div>
        <div class="navbar">
            <ul>
             <li><a href="index.html">Home Page</a></li>
             <li><a href="about.html">About </a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="services.html">Services</a></li>
            </ul>
        </div>
        </div>
    </div> 
    <section class="kl">
        <h2>Website Programing</h2>
            <p>I help to program wwebsite that will suit the taste of your company or 
                marketing complex, hospitals and so on </p>
    </section>
</body>
</html>